{
  "name": "printer",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": ".",
  "targets": {
    "docker:up": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "lsof -ti:3000,8000,5432 2>/dev/null | xargs kill -9 2>/dev/null || true",
          "docker info >/dev/null 2>&1 || (echo 'Starting Docker Desktop...' && open -a 'Docker Desktop' && sleep 10)",
          "set -a && source .env.local && set +a && docker-compose up --build"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      },
      "description": "Start all Docker services (web, server, db) with hot-reload"
    },
    "docker:up:detached": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "lsof -ti:3000,8000,5432 2>/dev/null | xargs kill -9 2>/dev/null || true",
          "docker info >/dev/null 2>&1 || (echo 'Starting Docker Desktop...' && open -a 'Docker Desktop' && sleep 10)",
          "docker-compose up --build -d"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      },
      "description": "Start all Docker services in detached mode (background)"
    },
    "docker:down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose down",
        "cwd": "{workspaceRoot}"
      },
      "description": "Stop all Docker services"
    },
    "docker:down:volumes": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose down -v",
        "cwd": "{workspaceRoot}"
      },
      "description": "Stop all Docker services and remove volumes (WARNING: deletes database data)"
    },
    "docker:restart": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["docker-compose down", "docker-compose up --build -d"],
        "cwd": "{workspaceRoot}",
        "parallel": false
      },
      "description": "Restart all Docker services"
    },
    "docker:logs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose logs -f --ansi always",
        "cwd": "{workspaceRoot}"
      },
      "description": "View logs from all Docker services (follow mode) with colors"
    },
    "docker:logs:web": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker logs -f printer-web",
        "cwd": "{workspaceRoot}"
      },
      "description": "View logs from Next.js web service with colors"
    },
    "docker:logs:server": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker logs -f printer-server",
        "cwd": "{workspaceRoot}"
      },
      "description": "View logs from FastAPI server service with colors"
    },
    "docker:logs:db": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker logs -f printer-db",
        "cwd": "{workspaceRoot}"
      },
      "description": "View logs from PostgreSQL database service with colors"
    },
    "docker:ps": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose ps",
        "cwd": "{workspaceRoot}"
      },
      "description": "List all Docker services and their status"
    },
    "docker:rebuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose up --build --force-recreate",
        "cwd": "{workspaceRoot}"
      },
      "description": "Rebuild and restart all Docker services (uses cache, force recreate containers)"
    },
    "docker:rebuild:force": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose build --no-cache && docker-compose up --force-recreate",
        "cwd": "{workspaceRoot}"
      },
      "description": "Force rebuild all Docker services (no cache)"
    },
    "rebuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose build $SERVICE && docker-compose up -d $SERVICE",
        "cwd": "{workspaceRoot}",
        "env": {
          "SERVICE": "${SERVICE:-}"
        }
      },
      "description": "Rebuild a specific Docker service with cache (usage: SERVICE=web nx rebuild printer)"
    },
    "rebuild:web": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["docker-compose build web", "docker-compose up -d web"],
        "cwd": "{workspaceRoot}",
        "parallel": false
      },
      "description": "Rebuild and restart the web service (uses cache if package.json unchanged)"
    },
    "rebuild:web:force": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker-compose build --no-cache web",
          "docker-compose up -d web"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      },
      "description": "Force rebuild web service (no cache)"
    },
    "install:web": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose exec -T web npm install",
        "cwd": "{workspaceRoot}"
      },
      "description": "Install new npm packages in running web container (fast - no rebuild needed)"
    },
    "rebuild:server": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker-compose build server",
          "docker-compose up -d server"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      },
      "description": "Rebuild and restart the server service (uses cache if requirements.txt unchanged)"
    },
    "rebuild:server:force": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker-compose build --no-cache server",
          "docker-compose up -d server"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      },
      "description": "Force rebuild server service (no cache)"
    },
    "rebuild:db": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["docker-compose build db", "docker-compose up -d db"],
        "cwd": "{workspaceRoot}",
        "parallel": false
      },
      "description": "Rebuild and restart the database service"
    },
    "up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose up -d",
        "cwd": "{workspaceRoot}"
      },
      "description": "Start all Docker services (shorthand for docker:up:detached)"
    },
    "down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose down",
        "cwd": "{workspaceRoot}"
      },
      "description": "Stop all Docker services (shorthand for docker:down)"
    }
  }
}
